{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": false,
        "lib": [
            "es6",
            "dom"
        ],
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": false,
        "pretty": true,
        "suppressImplicitAnyIndexErrors": true
    }
}
