{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "es2015",
            "dom"
        ],
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": false,
        "pretty": true,
        "removeComments": true,
        "sourceMap": false,
        "suppressImplicitAnyIndexErrors": true
    },
    "include": [
        "app/**/*"
    ]
}
